# Database config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Flyway
spring.flyway.schemas=${SCHEMA_NAME}
spring.flyway.locations=filesystem:src/main/resources/db

spring.jpa.database=postgresql

#SSL
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=${KEYSTORE_TYPE}
server.ssl.key-password=${KEYSTORE_KEY_PASSWORD}
server.ssl.key-alias=${KEYSTORE_KEY_ALIAS}
server.port=443
