# Database config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Flyway
spring.flyway.schemas=${SCHEMA_NAME}
spring.flyway.locations=filesystem:src/main/resources/db

spring.jpa.database=postgresql